# BFF

./: .flattened-pom.xml  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqin/academy/api/base/: OperationProcessor.java  OperationRequest.java  OperationResponse.java
api/src/main/java/com/tinqin/academy/api/cart/addItem/: AddItemOperation.java  AddItemRequest.java  AddItemResponse.java  AddItemSingleItemResponse.java
api/src/main/java/com/tinqin/academy/api/cart/changequantity/: ChangeQuantityOperation.java  ChangeQuantityRequest.java  ChangeQuantityResponse.java  ChangeQuantitySingleItemResponse.java
api/src/main/java/com/tinqin/academy/api/cart/create/: CreateCartOperation.java  CreateCartRequest.java  CreateCartResponse.java
api/src/main/java/com/tinqin/academy/api/cart/delete/: DeleteCartOperation.java  DeleteCartRequest.java  DeleteCartResponse.java
api/src/main/java/com/tinqin/academy/api/cart/get/: GetCartOperation.java  GetCartRequest.java  GetCartResponse.java  GetCartSingleItemResponse.java
api/src/main/java/com/tinqin/academy/api/cart/sell/: SellCartOperation.java  SellCartRequest.java  SellCartResponse.java
api/src/main/java/com/tinqin/academy/api/codes/addcodetouser/: AddCodeToUserOperation.java  AddCodeToUserRequest.java  AddCodeToUserResponse.java
api/src/main/java/com/tinqin/academy/api/codes/delete/: DeleteCodeOperation.java  DeleteCodeRequest.java  DeleteCodeResponse.java
api/src/main/java/com/tinqin/academy/api/codes/generate/: GenerateCodeOperation.java  GenerateCodeRequest.java  GenerateCodeResponse.java
api/src/main/java/com/tinqin/academy/api/codes/use/: UserCodeOperation.java  UserCodeRequest.java  UserCodeResponse.java
api/src/main/java/com/tinqin/academy/api/invoice/: GenerateInvoiceOperation.java  InvoiceRequest.java  InvoiceResponse.java  InvoiceSingleItem.java
api/src/main/java/com/tinqin/academy/api/item/get/: GetItemInfoResponse.java  GetItemOperation.java  GetItemRequest.java  GetItemTagResponse.java  GetItemVendorResponse.java
api/src/main/java/com/tinqin/academy/api/item/getall/: GetAllOperation.java  GetAllRequest.java  GetAllResponse.java  GetAllSingleItemResponse.java  GetAllTagResponse.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/tinqin/academy/core/: GetAllItemsImpl.java  GetItemInfoImpl.java
core/src/main/java/com/tinqin/academy/core/cart/: AddItemToCartCore.java  AddItemToCartImpl.java  ChangeQuantityOfCartCore.java  ChangeQuantityOfCartImpl.java  CreateCartCore.java  DeleteCartCore.java  DeleteCartImpl.java  GetCartCore.java  GetCartImpl.java  SellCartCore.java  SellCartImpl.java
core/src/main/java/com/tinqin/academy/core/codes/: AddCodeToUserCore.java  DeleteCodeCore.java  GenerateCodesCore.java  UseCodeCore.java
core/src/main/java/com/tinqin/academy/core/invoice/: InvoiceGenerator.java
core/src/main/java/com/tinqin/academy/core/item/: GetAllItemsCore.java  GetAllItemsImpl.java  GetItemInfoCore.java  GetItemInfoImpl.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/tinqin/academy/domain/: StorageRestClientConfiguration.java  ZooStoreRestClientConfiguration.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqin/academy/persistence/entities/: Role.java  User.java
persistence/src/main/java/com/tinqin/academy/persistence/models/: Cart.java  CartItem.java  Role.java  User.java  UserCode.java  UserLevel.java
persistence/src/main/java/com/tinqin/academy/persistence/repositories/: CartItemRepository.java  CartRepository.java  UserCodesRepository.java  UserRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/tinqin/academy/rest/: BffApplication.java
rest/src/main/java/com/tinqin/academy/rest/controllers/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CartController.java  ItemsController.java  LoginRequest.java  LoginResponse.java
rest/src/main/java/com/tinqin/academy/rest/security/: ApplicationConfiguration.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java
rest/src/main/java/com/tinqin/academy/rest/securitymodels/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  LoginResponse.java
rest/src/main/resources/: application.properties
rest/src/test/java/: ControllerTest.java
rest/src/test/java/com/tinqin/academy/test/rest/controllers/: ControllerTest.java
rest/src/test/resources/: application.properties
src/test/java/com/tinqin/academy/bff/: BffApplicationTests.java
