<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tinqin.academy</groupId>
        <artifactId>BFF</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>domain</artifactId>

    <repositories>
        <repository>
            <id>zoostore</id>
            <name>ZooStore</name>
            <url>file://C:/Users/${user.name}/.m2/repository/com/tinquinstore/ZoooStore</url>
        </repository>
        <repository>
            <id>storage</id>
            <name>Storage</name>
            <url>file://C:/Users/${user.name}/.m2/repository/com/example/Storage</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>12.4</version>
        </dependency>
        <dependency>
            <groupId>com.example.storage</groupId>
            <artifactId>restexport</artifactId>
            <version>${storage.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tinquinstore.zooostore</groupId>
            <artifactId>restexport</artifactId>
            <version>${zoostore.version}</version>
        </dependency>
    </dependencies>

</project>